{
  "name": "template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier-format": "prettier --write .",
    "latest !eslint error": "pnpm update '!eslint' --latest",
    "latest": "pnpm up --latest",
    "pnpm-store-cache": "pnpm store prune"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "^6.1.6",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "next": "^15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
